.about {
  position: relative;

  margin-top: 82px;
  margin-bottom: 80px;
}

.about__title-container {
  padding-top: 11px;
  padding-bottom: 16px;
  margin-bottom: 34px;

  background-color: #034d88;
  background: linear-gradient(to right,
              #034d88 0%,
              #034d88 47%,
              #ffffff 47%,
              #ffffff 100%);
}

.about__title {
  margin: 0;

  color: #ffffff;
}

.about__img {
  position: absolute;
  top: 0;
  right: 0;

  width: 50%;
  height: 100%;

  object-fit: cover;
}

.about__content {
  width: 515px;
}

.about__text {
  margin-bottom: 21px;

  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #828291;
}

.about__button {
  display: inline-block;
}

@media (max-width: 1199px) {
  .about {
    margin-top: 60px;
  }

  .about__title-container {
    margin-bottom: 30px;

    background: linear-gradient(to right,
    #034d88 0%,
    #034d88 63%,
    #ffffff 63%,
    #ffffff 100%);
  }

  .about__img {
    position: static;

    width: 100%;
    height: 384px;
    margin-bottom: 7px;
  }

  .about__content {
    width: 100%;
    max-width: 640px;
  }

  .about__text {
    margin-bottom: 19px;

    font-size: 15px;
    line-height: 21px;

    &:last-child {
      margin-bottom: 29px;
    }
  }
}

@media (max-width: 767px) {
  .about {
    margin-top: 0;
  }

  .about__title-container {
    margin: 0;
    padding-top: 50px;
    padding-bottom: 21px;
    background: #034d88;
  }

  .about__img {
    height: 234px;
  }

  .about__content {
    width: 99%;
  }

  .about__text {
    line-height: 23px;
  }
}
