.block-title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  color: #32364d;
  text-transform: uppercase;
  letter-spacing: -0.03em;
}

.block-title h2 {
  margin: 0;

  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  color: #32364d;
}

.block-title__subtitle {
  display: block;

  font-size: 30px;
  font-weight: 300;
}

@media (max-width: 1199px) {
  .block-title,
  .block-title h2 {
    font-size: 30px;
    line-height: 33px;
  }

  .block-title__subtitle {
    font-size: 25px;
  }
}

@media (max-width: 767px) {
  .block-title,
  .block-title h2 {
    font-size: 24px;
  }

  .block-title__subtitle {
    font-size: 20px;
  }

}
