.button {
  min-height: 45px;
  padding: 12px 24px;

  font-size: 18px;
  line-height: 22px;
  font-weight: 300;
  color: #ffffff;
  
  background-color: #d41711;
  border: none;

  transition: all 0.2s ease;
  cursor: pointer;
  outline: none;

  &--form {
    padding: 13px 17px;
  }

  &:hover {
    opacity: 0.8;
  }

  &--icon {
    position: relative;

    padding-left: 48px;

    &::before {
      content: "";

      position: absolute;
      left: 21px;
      top: 50%;
    }
  }

  &--phone::before {
      width: 18px;
      height: 19px;
      margin-top: -9px;

      background-image: url("../img/phone.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
  }
}


@media (max-width: 1199px) {
  .button {
    padding-left: 24px;
    padding-right: 23px;

    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.028em;

    &--icon {
      padding-right: 19px;
      padding-left: 40px;

      &::before {
        left: 18px;
      }
    }

    &--phone::before {
      width: 15px;
      height: 15px;
    }
  }
}
