.footer {
  padding-top: 50px;
  padding-bottom: 30px;

  background-color: #021829;
}

.footer__menu {
  display: flex;
  align-items: stretch;
  margin: 0;
  padding: 0;

  list-style: none;
}

.footer__menu-item {
  padding: 8px 29px;

  border-left: 1px solid #1c303f;

  &:first-child {
    padding-left: 0;
    border-left: none;
  }

  &:last-child {
    padding-right: 0;
  }
}

.footer__link {
  padding: 5px 0;

  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;

  border-top: 2px solid rgba(255, 255, 255, 0);
  border-bottom: 2px solid rgba(255, 255, 255, 0);

  transition: all 0.6s ease;
  outline: none;

  &:hover,
  &:focus {
    color: #d41711;
    border-color: #d41711;
  }
}

.footer__contact {
  text-align: right;
}

.footer__phone {
  margin-top: 0;

  font-size: 24px;
  line-height: 28px;
  color: #ffffff;
  font-weight: 300;
}

.footer__emphasis {
  font-weight: 700;
}

.footer__work-time {
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  font-weight: 300;
}

.footer__email {
  margin-top: 5px;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  font-weight: 300;
  text-decoration: underline;
}

.footer__copy,
.footer__address {
  margin-top: -55px;

  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;

  opacity: 0.4;
}

.footer__address {
  text-align: center;
}

@media (max-width: 1199px) {
  .footer__menu {
    display: none;
  }

  .footer__copy,
  .footer__address {
    margin-top: 10px;

    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .footer__logo-container {
    display: flex;
    justify-content: center;
  }

  .footer__logo {
    width: 145px;
    height: 38px;
    margin: 0 auto;
    margin-bottom: 15px;
  }

  .footer__contact {
    margin-top: 10px;

    text-align: center;
  }

  .footer__copy {
    margin-top: 20px;
    margin-bottom: 5px;

    text-align: center;
  }
}
