.form {
  width: 300px;
}

.form__item {
  //width: 300px;
  width: 100%;
  margin-bottom: 23px;

  &:last-child {
    margin-bottom: 0;
  }

  &--icon {
    position: relative;
  }

  &--icon::after {
    content: "";

    position: absolute;
    right: 5px;
    top: 50%;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    opacity: 0.5;
  }

  &--name::after {
    width: 20px;
    height: 20px;
    margin-top: -14px;

    background-image: url("../img/user.png");
  }

  &--phone::after {
    width: 20px;
    height: 20px;
    margin-top: -14px;

    background-image: url("../img/phone_form.png");
  }
}

.form__input {
  width: 100%;
  padding-bottom: 10px;
  padding-right: 20px;

  font-size: 18px;
  line-height: 22px;
  font-weight: 300;
  color: #ffffff;

  border: none;
  border-bottom: 1px solid #ffffff;

  background-color: transparent;
  transition: all 0.1s ease;
  cursor: pointer;
  outline: none;

  &::placeholder {color: #ffffff;}

  &:hover {
    border-color: rgba(255, 255, 255, 0.8);

    &::placeholder {color: rgba(255, 255, 255, 0.8);}
  }
}

.form__label {
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  color: #cdd8e1;

  cursor: pointer;

  &--consent {
    position: relative;

    display: block;
    padding-left: 25px;

    text-align: left;

    &::before {
      content: "";

      position: absolute;
      left: 0;
      top: 0;

      width: 15px;
      height: 15px;

      background-color: transparent;
      border: 1px solid #d41711;
    }
  }
}

.form__checkbox:checked + .form__label--consent::before {
    background-color: #d41711;
    background-image: url("../img/checked.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.form__submit {
  margin-bottom: 17px;
  margin-top: 5px;
}

@media (max-width: 1199px) {
  .form {
    width: 256px;
  }

  .form__item {
    margin-bottom: 18px;

    &--name::after {
      width: 17px;
      height: 17px;
    }

    &--phone::after {
      width: 17px;
      height: 17px;
    }
  }

  .form__input {
    padding-bottom: 7px;

    font-size: 15px;
  }

  .form__label {
    font-size: 14px;
  }
}
