.header {
  position: relative;
  z-index: 1;

  min-height: 100px;
  padding-top: 7px;

  background-color: #ffffff;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.22);

  transition: all 0.4s ease;
}

.header__logo-container {
  position: relative;
  width: 236px;
  height: 63px;
}

.header__logo {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  margin-top: 11px;

  transition: all 0.4s ease;

  &--white {
    opacity: 0;
  }
}

.header__menu {
  margin-top: 8px;
}

.header__call {
  margin-left: -37px;
}

.header__phone {
  margin-bottom: 9px;
  margin-left: -2px;
  display: block;

  font-size: 24px;
  line-height: 28px;
  color: #000000;
  font-weight: 300;

  transition: all 0.4s ease;
  outline: none;

  &:hover,
  &:focus {
    color: #d41711;
  }
}

.header__bold-phone {
  font-weight: 700;
}

.header__burger-menu {
  margin-top: 4px;
  margin-left: auto;
}

@media (max-width: 1199px) {
  .header {
    min-height: 85px;
  }

  .header__logo-container {
    width: 170px;
    height: 45px;
  }

  .header__call {
    display: flex;
    align-items: center;
    margin-left: 0;
    margin-top: 15px;
  }

  .header__phone {
    margin-left: auto;

    font-size: 20px;
  }

  .header__static {
    position: static;
  }

  .header__button {
    margin-left: 30px;
    margin-right: 22px;
  }

  .header--open-menu {
    background-color: #193b57;
  }

  .header--open-menu .header__logo {
    &--def {
      opacity: 0;
    }

    &--white {
      opacity: 1;
    }
  }

  .header--open-menu .header__phone {
    color: #ffffff;
  }

  .header--open-menu .header__burger-menu {
    background-image: url("../img/close-button.png");
  }

  .header__menu {
    position: absolute;
    left: -100%;

    transition: left 0.4s ease, transform 0.6s;
  }

  .header--open-menu .header__menu {
    top: 100%;
    left: 0;

    display: flex;
    width: 100%;
    margin: 0;
    margin-top: -1px;

    background-color: rgba(25, 59, 87, 0.9);
  }
}


@media (max-width: 767px) {
  .header__call {
    display: none;
  }
}
