.request {
  padding-top: 67px;
  padding-bottom: 35px;

  background-color: #012747;
  background-image: url("../img/request_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.request__title {
  width: 650px;
  margin: 0 auto;
  margin-bottom: 20px;

  font-size: 30px;
  line-height: 48px;
  font-weight: 300;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

.request__emphasis {
  font-weight: 700;
}

.request__form .form__item--icon::after {
  top: 33%;
}

.request__form {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  width: 100%;
  max-width: 892px;
  margin: 0 auto;
}

.request .form__item {
  width: 300px;
  margin-right: 30px;
}

.request .form__item-checkbox {
  width: 100%;
}

.request__submit {
  margin: 0;
}

@media (max-width: 1199px) {
  .request__title {
    font-size: 25px;
    width: 545px;
  }

  .request .form__item {
    width: 236px;
    margin-right: 25px;
  }

  .request__form {
    max-width: 720px;
  }
}

@media (max-width: 767px) {
  .request__title {
    font-size: 20px;
    line-height: 30px;
    width: 300px;
  }

  .request__submit {
    margin-bottom: 15px;
  }
}
