.services {
  position: absolute;
  bottom: 1px;
  left: 0;

  width: 100%;
  padding-top: 15px;
  padding-bottom: 5px;

  background-color: rgba(0, 60, 108, 0.9);
}

.services__list {
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;

  list-style: none;
}

.services__item {
  width: 234px;

  border-right: 1px solid rgba(9, 25, 41, 0.2);

  &:last-child {
    border-right: none;
  }
}

.services__link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  opacity: 0.5;
  transition: all 0.2s ease;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.services__name {
  margin-top: 5px;

  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 400;
  text-align: center;
}

@media (max-width: 1199px) {
  .services {
    height: 119px;
  }

  .services__icon {
    width: 38px;
    height: 38px;
    object-fit: contain;
  }

  .services__name {
    font-size: 14px;
    line-height: 18px;
  }
}



