.text {
  padding-top: 66px;
  padding-bottom: 45px;
}

.text__title {
  margin-bottom: 12px;
}

.text__paragraph {
  margin-bottom: 25px;

  font-size: 18px;
  line-height: 24px;
  color: #828291;
}

@media (max-width: 1199px) {
  .text {
    padding-top: 55px;
    padding-bottom: 30px;
  }

  .text__title {
    margin-bottom: 30px;
  }

  .text__paragraph {
    margin-bottom: 47px;

    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .text {
    padding-top: 30px;
  }

  .text__title {
    margin-bottom: 13px;
  }

  .text__paragraph {
    margin-bottom: 28px;
  }
}
