.usp__title {
  width: 545px;
  margin-bottom: 25px;
  margin-top: 20px;

  font-size: 30px;
  line-height: 44px;
  font-weight: 700;
  letter-spacing: -0.03em;
  color: #ffffff;
  text-transform: uppercase;
  text-align: left;
}

.usp__emphasis {
  color: #fd9713;
}

.usp__text {
  width: 470px;
  margin-bottom: 33px;

  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
  text-align: left;

  opacity: 0.7;
}

.usp__form {
  text-align: left;
}

@media (max-width: 1199px) {
  .usp__title {
    width: 430px;
    margin-bottom: 22px;

    font-size: 25px;
    line-height: 38px;
  }

  .usp__text {
    width: 385px;
    margin-bottom: 25px;

    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.017em;
  }
}

@media (max-width: 767px) {
  .usp__title {
    width: 280px;
    margin-bottom: -4px;

    font-size: 22px;
    line-height: 28px;
  }

  .usp__emphasis {
    display: block;
  }

  .usp__text {
    max-width: 280px;
    margin-bottom: 17px;
  }
}
